<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>7.0.6</Version>
		<Copyright>Copyright © 2025</Copyright>
		<Description>The Classic of Change</Description>
		<Authors>Stephen Vivash</Authors>
		<Product>Yijing</Product>
	</PropertyGroup>

</Project>
