<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		
		<Version>7.0.7</Version>
		<Copyright>Copyright © 2025</Copyright>
		<Description>The Classic of Change</Description>
		<Authors>Stephen Vivash</Authors>
		<Product>Yijing</Product>
	</PropertyGroup>

</Project>
