<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueSequencer\ValueSequencer.csproj" />
    <ProjectReference Include="..\YijingDb\YijingDb.csproj" />
  </ItemGroup>

</Project>
