# Yijing

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Yijing.data.slnx  Yijing.sln
CortexAccess/: Authorizer.cs  Config.cs  CortexAccess.csproj  CtxClient.cs  DataStreamExample.cs  Headset.cs  HeadsetFinder.cs  Record.cs  SessionCreator.cs  Training.cs  Utils.cs
EegML/: EegML.consumption.cs  EegML.csproj  EegML.evaluate.cs  EegML.mbconfig  EegML.mlnet  EegML.training.cs  EegModel.cs
GrayCode/: GrayCode.cs
IChing.mfc/: .gitignore  IChing.sln  IChingSetup.vdproj
MauiApp1/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
Muse/: EegBandPowerTracker.cs  Muse.csproj  MuseBluetoothConstants.cs  MuseBtClient.cs  MuseDiagnostics.cs  MuseModels.cs  MusePacketDecoder.cs
SessionDb/: Program.cs  ServiceCollectionExtensions.cs  SessionContext.cs  SessionContextOptions.cs  SessionDatabase.cs  SessionDatabaseInitializer.cs  SessionDb.csproj  SessionSeed.cs  appsettings.json
SessionDb/Data/: SessionContext.cs  SessionContextFactory.cs
SessionDb/Entities/: SessionRecord.cs
SessionDb/Migrations/: 20240227000000_InitialCreate.cs  20240913120000_InitialCreate.cs  20240915090000_AddEegFlag.cs  SessionContextModelSnapshot.cs
SessionDb/Models/: SessionEntry.cs
Swift2/: Package.swift  README.md
ValueSequencer/: Andrade.cs  CBitValueSequencer.cs  CHexagramSequences.cs  CHexagramValueSequencer.cs  CLineValueSequencer.cs  CTrigramValueSequencer.cs  CValueSequencer.cs  Chinese.cs  Heyboer.cs  Labels.cs  Legge.cs  Regis.cs  Sequences.cs  ValueSequencer.csproj  Wilhelm.cs  YellowBridge.cs
ValueSequencer.py/: __init__.py  bit_value_sequencer.py  chexagram_sequences.py  hexagram_value_sequencer.py  line_value_sequencer.py  regis.py  trigram_value_sequencer.py  value_sequencer.py
ValueSequencer.ts/: Andrade.ts  CBitValueSequencer.ts  CHexagramSequences.ts  CHexagramValueSequencer.ts  CLineValueSequencer.ts  CTrigramValueSequencer.ts  CValueSequencer.ts  Chinese.ts  Heyboer.ts  Legge.ts  Regis.ts  Sequences.ts  Test.ts  Wilhelm.ts  YellowBridge.ts  tsconfig.json
Yijing.and/: build.gradle
Yijing.and/app/: build.gradle  google-services.json  proguard-rules.pro
Yijing.and/app/src/androidTest/java/org/yijing/: ApplicationTest.java
Yijing.and/app/src/main/: AndroidManifest.xml
Yijing.and/app/src/main/java/org/yijing/: CLineValueSequencer.java  CTrigramValueSequencer.java  CValueSequencer.java  Chinese.java  DiagramActivity.java  DiagramCanvas.java  Heyboer.java  MindwaveActivity.java  QuestionActivity.java  SettingsActivity.java  TextActivity.java  Wilhelm.java  YellowBridge.java  YijingActivity.java
Yijing.and/app/src/main/res/layout/: activity_diagram.xml  activity_mindwave.xml  activity_question.xml  activity_settings.xml  activity_text.xml  activity_yijing.xml  fragment_controls.xml  fragment_diagram.xml  plot.xml
Yijing.and/app/src/main/res/menu/: diagram.xml
Yijing.and/app/src/main/res/values/: dimens.xml  strings.xml
Yijing.and/app/src/test/java/org/yijing/: ExampleUnitTest.java
Yijing.cs/: Program.cs  Yijing.cs.csproj
Yijing.data/: Meditation.cs  Session.cs  SessionSummary.cs  Text.cs  Yijing.data.csproj  Yijing.db  YijingData.cs
Yijing.data/Migrations/: 20251002152540_CreateDB.Designer.cs  20251002152540_CreateDB.cs  20251004143755_SessionState.Designer.cs  20251004143755_SessionState.cs  20251006022537_SessionDevice.Designer.cs  20251006022537_SessionDevice.cs  20251007094904_AddMeditation.Designer.cs  20251007094904_AddMeditation.cs  20251121000000_AddMeditation.cs  20260208120000_SessionSummary.Designer.cs  20260208120000_SessionSummary.cs  20260219025911_CreateDB.Designer.cs  20260219025911_CreateDB.cs  YijingDbContextModelSnapshot.cs
Yijing.db/: Label.cs  LabelSery.cs  RatioSery.cs  Sequence.cs  TextType.cs  Yijing.db.csproj  YijingDb.cs
Yijing.db/Migrations/: 20190216054412_CreateDB.cs  YijingEntitiesModelSnapshot.cs
Yijing.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NativeMethods.txt  Platform.cs  Yijing.maui.csproj
Yijing.maui.test/: DiagramViewAutoCastTests.cs  Yijing.maui.test.csproj
Yijing.maui/Controls/: ButtonEx.cs  FluentIcons.cs
Yijing.maui/Models/: City.cs  EegSeries.cs  MeditationHistogramSeries.cs  MeditationSeries.cs  SampleItem.cs
Yijing.maui/Pages/: ChartPage.xaml  ChartPage.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  EegPage.xaml  EegPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MeditationPage.xaml  MeditationPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Yijing.maui/Resources/Raw/: Example-Emotiv.csv  Example-Muse.csv  Stephen V.mlnet  appsettings.json  privacy.html
Yijing.maui/Resources/Raw/PrivacyPolicy/: index.html
Yijing.maui/Services/: Ai.cs  AppPreferences.cs  AppSettings.cs  AudioPlayer.cs  Converters.cs  Eeg.cs  MauiAiPreferenceStore.cs  SampleDataService.cs  ViewDirectory.cs
Yijing.maui/Views/: DiagramView.xaml  DiagramView.xaml.cs  EegView.xaml  EegView.xaml.cs  MeditationView.xaml  MeditationView.xaml.cs  MenuView..cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Yijing.py/: Sequences.py  Stephen V.csv  Stephen V.csv.save  Stephen V.new.csv  ValueSequencer.py  Yijing.ipynb  Yijing.py  YijingPython.cs
Yijing.test/: AssemblyInfo.cs  HexagramTests.cs  SequencerInvariantTests.cs  Yijing.test.csproj
Yijing.w10/: App.xaml  App.xaml.cs  DiagramPage.xaml  DiagramPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuestionPage.xaml  QuestionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  Yijing.w10.csproj
Yijing.web/: App.razor  Program.cs  Yijing.web.csproj  _Imports.razor
YijingDb/: Ratio.cs  SequenceSery.cs  Text.cs  TextSery.cs  Type.cs  Value.cs  YijingDb.cs  YijingDb.csproj
value_sequencer_py/: __init__.py  andrade.py  bit_value_sequencer.py  chinese.py  heyboer.py  (+10 more)
(+135 files in other folders)
