<?xml version="1.0" encoding="utf-8" ?>

<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	
	xmlns:models="clr-namespace:YijingData;assembly=Yijing.data"
	xmlns:views="clr-namespace:Yijing.Views"
	xmlns:controls="clr-namespace:Yijing.Controls"
	xmlns:conv="clr-namespace:Yijing.Services"	

	x:Class="Yijing.Views.MeditationView"
	x:Name="meditationView"
	Loaded="ContentView_Loaded">

	<Border>
	<ScrollView>
		<StackLayout
			Orientation="Vertical"
			BindingContext="{x:Reference meditationView}"
			BackgroundColor="{Binding CardColor}"
			x:DataType="views:MeditationView"
			Padding="10,0,0,0"
			>

			<Grid
				ColumnDefinitions="Auto,Auto"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto"
				Padding="0,0,0,10"
				>

				<Label
					x:Name="lblGoal"
					Text="Goal"
					LineBreakMode="TailTruncation"
					VerticalTextAlignment="Center"
					Grid.Column="0"
					Grid.Row="0" />

				<Picker
					x:Name="picGoal"
					SelectedIndexChanged="picGoal_SelectedIndexChanged"
					Grid.Column="1"
					Grid.Row="0">
					<Picker.Items>
						<x:String>Meditation</x:String>
						<x:String>Yijing Cast</x:String>
					</Picker.Items>
				</Picker>

				<Label
					x:Name="lblAmbience"
					Text="Ambience"
					LineBreakMode="TailTruncation"
					VerticalTextAlignment="Center"
					Grid.Column="0"
					Grid.Row="1" />

				<Picker
					x:Name="picAmbience"
					SelectedIndexChanged="picAmbience_SelectedIndexChanged"
					Grid.Column="1"
					Grid.Row="1">
					<Picker.Items>
						<x:String>None</x:String>
						<x:String>Light rain</x:String>
						<x:String>Quiet forest</x:String>
						<x:String>Meadow birds</x:String>
					</Picker.Items>
				</Picker>

				<Label
					x:Name="lblTimer"
					Text="Timer"
					LineBreakMode="TailTruncation"
					VerticalTextAlignment="Center"
					Grid.Column="0"
					Grid.Row="2" />

				<Picker
					x:Name="picTimer"
					SelectedIndexChanged="picTimer_SelectedIndexChanged"
					Grid.Column="1"
					Grid.Row="2">
					<Picker.Items>
						<x:String>None</x:String>
						<x:String>Ten minutes</x:String>
						<x:String>Fifteen minutes</x:String>
						<x:String>Twenty minutes</x:String>
						<x:String>Thirty minutes</x:String>
						<x:String>Sixty minutes</x:String>
					</Picker.Items>
				</Picker>

				<Label
					x:Name="lblElapsed1"
					Text="Elapsed Time"
					LineBreakMode="TailTruncation"
					VerticalTextAlignment="Center"
					Padding="0,10"
					Grid.Column="0"
					Grid.Row="3"/>

				<Label
					x:Name="lblElapsed2"
					Text="00:00:00"
					VerticalTextAlignment="Center"
					LineBreakMode="TailTruncation"
					Padding="10,0"
					Grid.Column="1"
					Grid.Row="3"/>

				<Label
					x:Name="lblMeditation"
					Text="Meditation"
					LineBreakMode="TailTruncation"
					VerticalTextAlignment="Center"
					Grid.Column="0"
					Grid.Row="4"/>

				<controls:ButtonEx
					x:Name="btnMeditation"
					Icon="{x:Static controls:FluentIcons.Play}"
					Clicked="btnMeditation_Clicked"
					Grid.Column="1"
					Grid.Row="4"/>

			</Grid>
		</StackLayout>
	</ScrollView>
	</Border>
</ContentView>
