<?xml version="1.0" encoding="utf-8" ?>

<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

	xmlns:models="clr-namespace:YijingData;assembly=Yijing.data"
	xmlns:views="clr-namespace:Yijing.Views"
	xmlns:controls="clr-namespace:Yijing.Controls"
	xmlns:conv="clr-namespace:Yijing.Services"

	x:Class="Yijing.Views.SessionView"
	x:Name="sessionView"
	Loaded="OnLoaded">

	<ContentView.Resources>
		<ResourceDictionary>
			<conv:YijingCastConverter x:Key="YijingCastConverter" />
			<conv:MeditationConverter x:Key="MeditationConverter" />
			<conv:EegDeviceConverter x:Key="EegDeviceConverter" />
			<conv:AnalysisConverter x:Key="AnalysisConverter" />
		</ResourceDictionary>
	</ContentView.Resources>

	<Border>
		<Grid RowDefinitions="Auto,*" >
			<Border>
				<HorizontalStackLayout
					x:Name="hslButtons"
					Grid.Row="0">
					<controls:ButtonEx
						x:Name="btnAdd"
						Icon="{x:Static controls:FluentIcons.Add}"
						Clicked="OnAddSessionClicked" />
					<controls:ButtonEx
						x:Name="btnDelete"
						Icon="{x:Static controls:FluentIcons.Delete}"
						Clicked="OnDeleteSessionClicked" />
					<controls:ButtonEx
						x:Name="btnSearch"
						Icon="{x:Static controls:FluentIcons.Search}"
						Clicked="OnSearchSessionClicked" />
				</HorizontalStackLayout>
			</Border>

			<CollectionView
				x:Name="sessionCollection"
				Grid.Row="1"
				ItemsSource="{Binding Sessions}"
				SelectionMode="Single"
				SelectionChanged="OnSessionsSelectionChanged">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical" />
				</CollectionView.ItemsLayout>

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:Session">
						<Border BackgroundColor="{AppThemeBinding Light=White, Dark=Black}" Padding="5,5">
							<VerticalStackLayout Spacing="4">
								<Grid ColumnDefinitions="Auto,*,Auto">
									<CheckBox
										Grid.Column="0"
										IsChecked="{Binding IsContextSelected}"
										CheckedChanged="OnContextSelectionChanged"
										VerticalOptions="Center"
										Margin="0,0,6,0" />
									<Label
										Grid.Column="1"
										Text="{Binding Name}"
										VerticalTextAlignment="Center"
										LineBreakMode="TailTruncation" />
									<HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="8">
										<Label
											Text="{Binding YijingCast, Converter={StaticResource YijingCastConverter}}"
											VerticalTextAlignment="Center" />
										<Label
											Text="{Binding Meditation, Converter={StaticResource MeditationConverter}}"
											VerticalTextAlignment="Center" />
										<Label
											Text="{Binding EegDevice, Converter={StaticResource EegDeviceConverter}}"
											VerticalTextAlignment="Center" />
										<Label
											Text="{Binding EegAnalysis, Converter={StaticResource AnalysisConverter}}"
											VerticalTextAlignment="Center" />
									</HorizontalStackLayout>
								</Grid>
								<Label
									Text="{Binding Description}"
									LineBreakMode="WordWrap" />
							</VerticalStackLayout>
						</Border>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Border>
</ContentView>
