<?xml version="1.0" encoding="utf-8" ?>

<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	
	xmlns:views="clr-namespace:Yijing.Views"
	xmlns:models="clr-namespace:YijingData;assembly=Yijing.data"
	xmlns:conv="clr-namespace:Yijing.Services"	

	x:Class="Yijing.Views.SessionView"
	x:Name="sessionView"
	Loaded="OnLoaded">

	<ContentView.Resources>
		<ResourceDictionary>
			<conv:YijingCastConverter x:Key="YijingCastConverter" />
			<conv:MeditationConverter x:Key="MeditationConverter" />
			<conv:EegDeviceConverter x:Key="EegDeviceConverter" />
			<conv:AnalysisConverter x:Key="AnalysisConverter" />
		</ResourceDictionary>
	</ContentView.Resources>

	<Grid
		RowDefinitions="Auto,Auto,*"
		>

		<HorizontalStackLayout
			x:Name="hslButtons"
			Grid.Row="0"
			Padding="10,10"
			Spacing="5"
			>

			<Button
				x:Name="btnAdd"
				Text="Add"
				TextColor="White"
				BackgroundColor="Black"
				BorderColor="White"
				BorderWidth="1"
				Clicked="OnAddSessionClicked"
				StyleClass="PrimaryAction" />
			<Button
				x:Name="btnDelete"
				Text="Delete"
				TextColor="White"
				BackgroundColor="Black"
				BorderColor="White"
				BorderWidth="1"
				Clicked="OnDeleteSessionClicked" />
			
		</HorizontalStackLayout>

		<Grid
			x:Name="grdLabels"
			Grid.Row="1"
			Padding="10,4"
			ColumnDefinitions="90,12,12,12,12,*"
			ColumnSpacing="12"
			>
			
			<Label
				Text="Session"
				FontAttributes="Bold"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Column="1"
				Text="Y"
				FontAttributes="Bold"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Column="2"
				Text="M"
				FontAttributes="Bold"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Column="3"
				Text="E"
				FontAttributes="Bold"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Column="4"
				Text="A"
				FontAttributes="Bold"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Column="5"
				Text="Description"
				LineBreakMode="TailTruncation"
				FontAttributes="Bold"
				VerticalTextAlignment="Center" />

		</Grid>

		<CollectionView
			x:Name="sessionCollection"
			Grid.Row="2"
			ItemsSource="{Binding Sessions}"
			SelectionMode="Single"
			SelectionChanged="OnSessionsSelectionChanged">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>

				<DataTemplate x:DataType="models:Session">
					<Grid
						Padding="10,4"
						ColumnDefinitions="90,12,12,12,12,*"
						ColumnSpacing="12">

						<Label
							Text="{Binding Name}"
							VerticalTextAlignment="Center"
							LineBreakMode="TailTruncation" />
						<Label
							Grid.Column="1"
							Text="{Binding YijingCast, Converter={StaticResource YijingCastConverter}}"
							VerticalTextAlignment="Center"/>
						<Label
							Grid.Column="2"
							Text="{Binding Meditation, Converter={StaticResource MeditationConverter}}"
							VerticalTextAlignment="Center"/>
						<Label
							Grid.Column="3"
							Text="{Binding EegDevice, Converter={StaticResource EegDeviceConverter}}"
							VerticalTextAlignment="Center"/>
						<Label
							Grid.Column="4"
							Text="{Binding EegAnalysis, Converter={StaticResource AnalysisConverter}}"
							VerticalTextAlignment="Center"/>
						<Label
							Grid.Column="5"
							Text="{Binding Description}"
							VerticalTextAlignment="Center"
							LineBreakMode="TailTruncation" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>

</ContentView>
