<?xml version="1.0" encoding="utf-8" ?>

<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:views="clr-namespace:Yijing.Views"
	x:Class="Yijing.Views.SessionView"
	x:Name="sessionView"
	Loaded="OnLoaded">

	<Grid
		RowDefinitions="Auto,Auto,*"
		RowSpacing="8">
		<HorizontalStackLayout
			Grid.Row="0"
			Spacing="12">
			<Button
				x:Name="btnAdd"
				Text="Add"
				Clicked="OnAddSessionClicked"
				StyleClass="PrimaryAction" />
			<Button
				x:Name="btnDelete"
				Text="Delete"
				Clicked="OnDeleteSessionClicked" />
		</HorizontalStackLayout>

		<Grid
			Grid.Row="1"
			ColumnDefinitions="*,2*"
			ColumnSpacing="12">
			<Label
			Text="Session"
			FontAttributes="Bold"
			VerticalTextAlignment="Center" />
			<Label
			Grid.Column="1"
			Text="Description"
			FontAttributes="Bold"
			VerticalTextAlignment="Center" />
		</Grid>

		<CollectionView
			x:Name="sessionCollection"
			Grid.Row="2"
			ItemsSource="{Binding Sessions}"
			SelectionMode="Single"
			SelectionChanged="OnSessionsSelectionChanged">

			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>

				<DataTemplate x:DataType="views:SessionSummary">
					<Grid
						Padding="4,8"
						ColumnDefinitions="*,2*"
						ColumnSpacing="12">

						<Label
							Text="{Binding Session}"
							VerticalTextAlignment="Center"
							LineBreakMode="TailTruncation" />
						<Label
							Grid.Column="1"
							Text="{Binding Description}"
							VerticalTextAlignment="Center"
							LineBreakMode="TailTruncation" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentView>
