{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Src\\Yijing\\Yijing.py\\Stephen V.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Prediction",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Delta_AF7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Delta_AF8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Delta_TP10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Theta_TP9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Theta_AF7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Theta_AF8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Theta_TP10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Alpha_TP9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Alpha_AF7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Alpha_AF8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Alpha_TP10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Beta_TP9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Beta_AF7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Beta_AF8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Beta_TP10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gamma_TP9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gamma_AF7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gamma_AF8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Gamma_TP10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.016894929102973154,
        "RuntimeInSeconds": 0.945,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.45432858431490719,
            "NumberOfTrees": 2204,
            "SubsampleFraction": 0.3142125081420919,
            "MaximumBinCountPerFeature": 401,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Prediction",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.018249602549234564,
        "RuntimeInSeconds": 0.428,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 900,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.54968979523548944,
            "NumberOfTrees": 481,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 312,
            "FeatureFraction": 0.93701795181705416,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.65354055834631641,
            "LabelColumnName": "Prediction",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.025281627638250932,
        "RuntimeInSeconds": 0.135,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 11,
            "NumberOfLeaves": 14,
            "FeatureFraction": 0.9590562,
            "LabelColumnName": "Prediction",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.02566158245239597,
        "RuntimeInSeconds": 0.16,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 11,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.91676277,
            "LabelColumnName": "Prediction",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.02566818552903084,
        "RuntimeInSeconds": 0.135,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Delta_AF7",
              "Delta_AF8",
              "Delta_TP10",
              "Theta_TP9",
              "Theta_AF7",
              "Theta_AF8",
              "Theta_TP10",
              "Alpha_TP9",
              "Alpha_AF7",
              "Alpha_AF8",
              "Alpha_TP10",
              "Beta_TP9",
              "Beta_AF7",
              "Beta_AF8",
              "Beta_TP10",
              "Gamma_TP9",
              "Gamma_AF7",
              "Gamma_AF8",
              "Gamma_TP10"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 11,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.9894358,
            "LabelColumnName": "Prediction",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RootMeanSquaredError",
    "ModelFilePath": "C:\\Src\\Yijing\\EegML\\EegML.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RMSE",
    "LabelColumn": "Prediction",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "Seed": 0,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}