<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>7.0.6</Version>
		<Copyright>Copyright © 2023</Copyright>
		<Description>The Classic of Change</Description>
		<Authors>Stephen Vivash</Authors>
		<Product>Yijing</Product>
	</PropertyGroup>

	<ItemGroup>
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			</PackageReference>
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\ValueSequencer\ValueSequencer.csproj" />
		</ItemGroup>

</Project>
