<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
        xmlns:models="clr-namespace:Yijing.Models"
        xmlns:views="clr-namespace:Yijing.Views"
        x:Class="Yijing.Pages.MeditationPage"
        x:DataType="models:MeditationHistogramSeries"
        Title="Meditation"
        Loaded="Page_Loaded">

        <toolkit:DockLayout
                x:Name="layDock"
                Padding="10"
                VerticalSpacing="10"
                HorizontalSpacing="10"
                ShouldExpandLastChild="true">

                <views:MeditationView
                        x:Name="meditationView"
                        toolkit:DockLayout.DockPosition="Left"
                        WidthRequest="400"
                        CardTitle="Meditation"
                        MeditationCompleted="MeditationView_MeditationCompleted" />

                <StackLayout
                        toolkit:DockLayout.DockPosition="Top"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="Start"
                        HorizontalOptions="Start">

                        <Label
                                Text="Range"
                                VerticalOptions="Center" />

                        <Picker
                                x:Name="picRange"
                                SelectedIndexChanged="picRange_SelectedIndexChanged"
                                WidthRequest="140">
                                <Picker.Items>
                                        <x:String>Week</x:String>
                                        <x:String>Month</x:String>
                                        <x:String>Year</x:String>
                                </Picker.Items>
                        </Picker>

                        <Button
                                x:Name="btnPrev"
                                Text="◀"
                                Clicked="btnPrev_Clicked" />

                        <Label
                                x:Name="lblRange"
                                VerticalOptions="Center" />

                        <Button
                                x:Name="btnNext"
                                Text="▶"
                                Clicked="btnNext_Clicked" />

                </StackLayout>

                <lvc:CartesianChart
                        x:Name="chaMeditation"
                        Series="{Binding Series}"
                        TooltipPosition="Hidden"
                        ZoomMode="None"
                        LegendPosition="Hidden"
                        AnimationsSpeed="0"
                        AutoUpdateEnabled="True" />

        </toolkit:DockLayout>

</ContentPage>
