<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

	xmlns:local="clr-namespace:Yijing"
	xmlns:models="clr-namespace:YijingData;assembly=Yijing.data"
	xmlns:views="clr-namespace:Yijing.Views"
	xmlns:controls="clr-namespace:Yijing.Controls"
			 
	x:Class="Yijing.Pages.SessionPage"
	Loaded="Page_Loaded">

		<toolkit:DockLayout
			ShouldExpandLastChild="true"
			>

			<views:MenuView
				x:Name="horMenu"
				toolkit:DockLayout.DockPosition="Bottom"
				/>

			<views:MenuView
				x:Name="verMenu"
				toolkit:DockLayout.DockPosition="{x:Static views:MenuView.VerticalDockPosition}"
				/>

			<views:SessionView
				x:Name="sessionView"
				toolkit:DockLayout.DockPosition="Left"
				WidthRequest="300"
				ChatUpdated="SessionView_ChatUpdated" />

			<Border
				toolkit:DockLayout.DockPosition="Bottom"
				>

			<VerticalStackLayout
				x:Name="vslInput"
				HeightRequest="100"
				>

				<HorizontalStackLayout>

					<Label
						Text="Chat Service"
						VerticalTextAlignment="Center" />

				<Picker
					x:Name="picAiChatService"
					SelectedIndexChanged="picAiChatService_SelectedIndexChanged">
				</Picker>

					<CheckBox 
						x:Name="chbIncludeCast"
						CheckedChanged="chbIncludeCast_CheckedChanged"
						>
					</CheckBox>

					<Label
						Text="Include Cast"
						VerticalTextAlignment="Center" />

					<controls:ButtonEx
						x:Name="btnAiOrNote"
						Icon="{x:Static controls:FluentIcons.ReturnKey}"
						Clicked="btnAiOrNote_Clicked" />

					<controls:ButtonEx
						x:Name="btnSummary"
						Icon="{x:Static controls:FluentIcons.Dictionary}"
						Clicked="btnSummary_Clicked" />

				</HorizontalStackLayout>

				<Editor
					x:Name="edtSessionLog"
					HeightRequest="100"
					Focused="edtSessionLog_Focused"
					Unfocused="edtSessionLog_Unfocused"
					/>

			</VerticalStackLayout>
			</Border>

			<Border>
			<WebView
				x:Name="webview"
				Focused="webview_Focused"
				/>
			</Border>

	</toolkit:DockLayout>
</ContentPage>
