<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--TargetFramework>net10.0</TargetFramework-->
	  <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <Version>7.0.7</Version>
	  <Copyright>Copyright © 2025</Copyright>
	  <Description>The Classic of Change</Description>
	  <Authors>Stephen Vivash</Authors>
	  <Product>Yijing</Product>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory.Data" Version="10.0.3" />
	</ItemGroup>

</Project>
