<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Version>7.0.7</Version>
		<Copyright>Copyright © 2025</Copyright>
		<Description>The Classic of Change</Description>
		<Authors>Stephen Vivash</Authors>
		<Product>Yijing</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

</Project>
